# TicketResell

./: Dockerfile  TicketResell.sln  docker-compose.yaml  kestrel.pfx
BusinessObject/: Address.cs  BusinessObject.csproj  Cart.cs  CartItem.cs  Category.cs  Chat.cs  Feedback.cs  ImageTicket.cs  Message.cs  Order.cs  OrderStatus.cs  PlatformFee.cs  Post.cs  Ticket.cs  TicketRequest.cs  Transaction.cs  User.cs  UserChat.cs  VerificationToken.cs
BusinessObject/enums/: Gender.cs  MessageStatus.cs  PaymentMethod.cs  PostStatus.cs  Role.cs  TicketRequestStatus.cs  TicketStatus.cs
DataAccess/: DataAccess.csproj  TicketResellDbContext.cs
DataAccess/DAO/: AddressDAO.cs  BaseDAO.cs  CategoryDAO.cs  IBaseDAO.cs  PostDAO.cs  TicketDAO.cs  TicketRequestDAO.cs  UserDAO.cs  VerificationTokenDAO.cs
DataAccess/DTO/: AddressDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  ChatDTO.cs  FeedbackDTO.cs  ImageTicketDTO.cs  MeatadataDTO.cs  MessageDTO.cs  OrderDTO.cs  OrderStatusDTO.cs  PlatformFeeDTO.cs  PostDTO.cs  TicketDTO.cs  TicketRequestDTO.cs  TransactionDTO.cs  UpsertUserDTO.cs  UserChatDTO.cs  UserDTO.cs
DataAccess/DTO/Request/: NewPostRequest.cs  NewTicketRequest.cs  RefreshTokenRequest.cs  RequestTicket.cs  SignInRequest.cs  SignUp.cs  UpdateTicketRequest.cs
DataAccess/DTO/Response/: JwtAuthenticationResponse.cs  ResponseDTO.cs
DataAccess/Migrations/: 20240922130956_FirstDatabase.Designer.cs  20240922130956_FirstDatabase.cs  20241001134132_InitialCreate.Designer.cs  20241001134132_InitialCreate.cs  20241003153752_Initial.Designer.cs  20241003153752_Initial.cs  20241008082254_FirstDatabase.Designer.cs  20241008082254_FirstDatabase.cs  20241011031411_FirstDatabase.Designer.cs  20241011031411_FirstDatabase.cs  TicketResellDbContextModelSnapshot.cs
Repository/: ICategoryRepository.cs  IImageTicketRepository.cs  IPostRepository.cs  ITicketRepository.cs  ITicketRequestRepository.cs  IUserRepository.cs  IVerificationTokenRepository.cs
Repository/Impl/: CategoryRepository.cs  ImageTicketRepository.cs  PostRepository.cs  TicketRepository.cs  TicketRequestRepository.cs  UserRepository.cs  VerificationTokenRepository.cs
Service/: IAuthenticationService.cs  ICategoryService.cs  IEmailService.cs  IJwtService.cs  IPostService.cs  ITicketRequestService.cs  ITicketService.cs  IUserService.cs  Service.csproj
Service/Impl/: AuthenticationService.cs  CategoryService.cs  EmailService.cs  JwtService.cs  PostService.cs  TicketRequestService.cs  TicketService.cs  UserService.cs
Service/Response/: ExceptionUtils.cs  MappingProfile.cs  ResponseUtil.cs
TicketResellApplication/: Program.cs  TicketResellApplication.csproj  TicketResellApplication.http  WeatherForecast.cs  appsettings.json
TicketResellApplication/Controllers/: AuthenticationController.cs  PostController.cs  TicketCategoryController.cs  TicketController.cs  TicketRequestController.cs  WeatherForecastController.cs
TicketResellApplication/Properties/: launchSettings.json
TicketResellApplication/Properties/ServiceDependencies/ticketresellapi - Web Deploy/: profile.arm.json
